# https://www.prisma.io/docs/orm/overview/databases/postgresql
PRISMA_DATABASE_URL="postgresql://username:password@127.0.0.1:5432/gommerce?schema=public"
# https://bun.uptrace.dev/postgres/#pgdriver
GO_SQL_DATA_SOURCE="postgres://username:password@127.0.0.1:5432/gommerce?sslmode=disable"
GO_SQL_DATA_DRIVER="pgsql"
